C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for debug_server_setup = 6.771066538000014
DSLOG: Time taken for set_intial_breakpoints = 0.029524306999519467
DSLOG: Time taken for refresh_global_pool = 7.141199603211135e-05
DSLOG: We have 1 in the global pool.
DSLOG: Time taken for write_local_pool = 0.010411379000288434
Time of start = 01/10/2024 14:28:18
------Finding Coverage Calls in Binary------
0x6c014cd4
0x6c014cd4
DSLOG: Time taken for find_coverage_call = 0.0029748829983873293
DSLOG: Time taken for refresh_global_pool = 2.615399716887623e-05
------Starting the Device Listener------
-------Found coverage-increasing input-------
Current time = 01/10/2024 14:28:18
DSLOG: Total number of iterations: 1
DSLOG: Average throughput time: 0.08452010154724121
Effective Mutaton: bitflip 1/1 |Mutation Percentage:  100
DSLOG: Time taken for _pull_stage_cycles = 0.0025321010034531355
DSLOG: Found the end of the coverage map.
[0, 379]
{0: 25334, 48: 25382, 89: 25423, 130: 25464, 171: 25505, 212: 25546, 252: 25586, 292: 25626, 332: 25666, 373: 25707, 379: 25713}
[0, 379]
DSLOG: Time taken for refresh_global_pool = 2.1112005924806e-05
DSLOG: Time taken for refresh_global_pool = 4.482599615585059e-05
DSLOG: We have 2 in the global pool.
DSLOG: Time taken for write_local_pool = 0.03634042500925716
DSLOG: Time taken for refresh_global_pool = 4.138000076636672e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.3831621250137687
-------Found coverage-increasing input-------
Current time = 01/10/2024 14:28:26
DSLOG: Total number of iterations: 261
DSLOG: Average throughput time: 0.02999052051383417
Effective Mutaton: bitflip 4/1 |Mutation Percentage:  100
DSLOG: Time taken for _pull_stage_cycles = 0.0038554209895664826
DSLOG: Found the end of the coverage map.
[48]
{48: 25382, 89: 25423, 130: 25464, 171: 25505, 212: 25546, 252: 25586, 292: 25626, 332: 25666, 373: 25707}
[48]
DSLOG: Time taken for refresh_global_pool = 3.1862989999353886e-05
DSLOG: Time taken for refresh_global_pool = 2.762100484687835e-05
DSLOG: We have 3 in the global pool.
DSLOG: Time taken for write_local_pool = 0.06097584399685729
DSLOG: Time taken for refresh_global_pool = 2.440399839542806e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.3958352180052316
-------Found coverage-increasing input-------
Current time = 01/10/2024 14:30:25
DSLOG: Total number of iterations: 4490
DSLOG: Average throughput time: 0.028209744901593385
Effective Mutation: random |Mutation Percentage:  16
DSLOG: Time taken for _pull_stage_cycles = 0.0018860100099118426
DSLOG: Found the end of the coverage map.
[89]
{89: 25423, 130: 25464, 171: 25505, 212: 25546, 252: 25586, 292: 25626, 332: 25666, 373: 25707}
[89]
DSLOG: Time taken for refresh_global_pool = 3.110599936917424e-05
DSLOG: Time taken for refresh_global_pool = 0.00011318099859636277
DSLOG: We have 4 in the global pool.
DSLOG: Time taken for write_local_pool = 0.08231819700449705
DSLOG: Time taken for refresh_global_pool = 3.288299194537103e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.41159341399907134
-------Found coverage-increasing input-------
Current time = 01/10/2024 14:33:34
DSLOG: Total number of iterations: 11174
DSLOG: Average throughput time: 0.028240365356457603
Effective Mutation: random |Mutation Percentage:  12
DSLOG: Time taken for _pull_stage_cycles = 0.00192330899881199
DSLOG: Found the end of the coverage map.
[130]
{130: 25464, 171: 25505, 212: 25546, 252: 25586, 292: 25626, 332: 25666, 373: 25707}
[130]
DSLOG: Time taken for refresh_global_pool = 6.056200072634965e-05
DSLOG: Time taken for refresh_global_pool = 1.747399801388383e-05
DSLOG: We have 5 in the global pool.
DSLOG: Time taken for write_local_pool = 0.12085777599713765
DSLOG: Time taken for refresh_global_pool = 0.00011263300257269293
DSLOG: Time taken for current_seed_to_global_pool = 0.43919300599372946
-------Found coverage-increasing input-------
Current time = 01/10/2024 14:35:27
DSLOG: Total number of iterations: 15154
DSLOG: Average throughput time: 0.028256958796226903
Effective Mutation: random |Mutation Percentage:  25
DSLOG: Time taken for _pull_stage_cycles = 0.0025978119956562296
DSLOG: Found the end of the coverage map.
[171]
{171: 25505, 212: 25546, 252: 25586, 292: 25626, 332: 25666, 373: 25707}
[171]
DSLOG: Time taken for refresh_global_pool = 4.662400169763714e-05
DSLOG: Time taken for refresh_global_pool = 3.832599031738937e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14052164999884553
DSLOG: Time taken for refresh_global_pool = 7.272900256793946e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.4343941950064618
11
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002258174994494766
Current time = 01/10/2024 14:55:27
DSLOG: Total number of iterations: 57773
DSLOG: Average throughput time: 0.02819127061167173
DSLOG: Time taken for refresh_global_pool = 3.4397991839796305e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13866483799938578
DSLOG: Time taken for refresh_global_pool = 3.093799750786275e-05
DSLOG: Time taken for refresh_local_pool = 0.1466381589998491
12
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0012239770003361627
Current time = 01/10/2024 15:15:27
DSLOG: Total number of iterations: 100541
DSLOG: Average throughput time: 0.028136727663854142
DSLOG: Time taken for refresh_global_pool = 4.17340052081272e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1428472930128919
DSLOG: Time taken for refresh_global_pool = 2.7784990379586816e-05
DSLOG: Time taken for refresh_local_pool = 0.14973725900927093
13
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006857156986370683
Current time = 01/10/2024 15:35:27
DSLOG: Total number of iterations: 143557
DSLOG: Average throughput time: 0.02806610662073867
DSLOG: Time taken for refresh_global_pool = 5.0328002544119954e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14213453500997275
DSLOG: Time taken for refresh_global_pool = 3.230500442441553e-05
DSLOG: Time taken for refresh_local_pool = 0.14948315400397405
14
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.005714561993954703
Current time = 01/10/2024 15:55:28
DSLOG: Total number of iterations: 186539
DSLOG: Average throughput time: 0.028033065091911853
DSLOG: Time taken for refresh_global_pool = 3.774299693759531e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14034019100654405
DSLOG: Time taken for refresh_global_pool = 2.7044996386393905e-05
DSLOG: Time taken for refresh_local_pool = 0.14727646799292415
15
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006321787994238548
Current time = 01/10/2024 16:15:28
DSLOG: Total number of iterations: 229570
DSLOG: Average throughput time: 0.028006415039569642
DSLOG: Time taken for refresh_global_pool = 4.4329994125291705e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14161865100322757
DSLOG: Time taken for refresh_global_pool = 2.9786999220959842e-05
DSLOG: Time taken for refresh_local_pool = 0.14909001700289082
16
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.003885404992615804
Current time = 01/10/2024 16:35:28
DSLOG: Total number of iterations: 272552
DSLOG: Average throughput time: 0.027993207783466558
DSLOG: Time taken for refresh_global_pool = 7.08519946783781e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14142930899106432
DSLOG: Time taken for refresh_global_pool = 3.5518998629413545e-05
DSLOG: Time taken for refresh_local_pool = 0.14910425498965196
17
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.004223569005262107
Current time = 01/10/2024 16:55:28
DSLOG: Total number of iterations: 315571
DSLOG: Average throughput time: 0.027980367328150322
DSLOG: Time taken for refresh_global_pool = 3.331500920467079e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13992745699943043
DSLOG: Time taken for refresh_global_pool = 0.00010922200453933328
DSLOG: Time taken for refresh_local_pool = 0.14784264499030542
18
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0028099289920646697
Current time = 01/10/2024 17:15:28
DSLOG: Total number of iterations: 358625
DSLOG: Average throughput time: 0.027967916126989165
DSLOG: Time taken for refresh_global_pool = 4.7420006012544036e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1413012940029148
DSLOG: Time taken for refresh_global_pool = 3.360900154802948e-05
DSLOG: Time taken for refresh_local_pool = 0.1488755880127428
19
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0015183950017672032
Current time = 01/10/2024 17:35:29
DSLOG: Total number of iterations: 401600
DSLOG: Average throughput time: 0.027963630803434024
DSLOG: Time taken for refresh_global_pool = 2.628899528644979e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13842793701041956
DSLOG: Time taken for refresh_global_pool = 2.4316002964042127e-05
DSLOG: Time taken for refresh_local_pool = 0.14573111600475386
20
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006917585007613525
Current time = 01/10/2024 17:55:29
DSLOG: Total number of iterations: 444118
DSLOG: Average throughput time: 0.027988882599593996
DSLOG: Time taken for refresh_global_pool = 4.619499668478966e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1422140859940555
DSLOG: Time taken for refresh_global_pool = 3.916899731848389e-05
DSLOG: Time taken for refresh_local_pool = 0.1501040879957145
21
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.005513263007742353
Current time = 01/10/2024 18:15:29
DSLOG: Total number of iterations: 487101
DSLOG: Average throughput time: 0.02798299561426423
DSLOG: Time taken for refresh_global_pool = 9.822699939832091e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14253607900172938
DSLOG: Time taken for refresh_global_pool = 3.429299977142364e-05
DSLOG: Time taken for refresh_local_pool = 0.15003039099974558
22
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.010883188006118871
Current time = 01/10/2024 18:35:29
DSLOG: Total number of iterations: 529786
DSLOG: Average throughput time: 0.02799380343124339
DSLOG: Time taken for refresh_global_pool = 5.297600000631064e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13931807900371496
DSLOG: Time taken for refresh_global_pool = 5.521200364455581e-05
DSLOG: Time taken for refresh_local_pool = 0.1467788090085378
-------Found coverage-increasing input-------
Current time = 01/10/2024 18:40:01
DSLOG: Total number of iterations: 539458
DSLOG: Average throughput time: 0.027995138890514436
Effective Mutation: random |Mutation Percentage:  10
DSLOG: Time taken for _pull_stage_cycles = 0.002352069001062773
DSLOG: Found the end of the coverage map.
[212]
{212: 25546, 252: 25586, 292: 25626, 332: 25666, 373: 25707}
[212]
DSLOG: Time taken for refresh_global_pool = 3.049199585802853e-05
DSLOG: Time taken for refresh_global_pool = 3.349898906890303e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16672797899809666
DSLOG: Time taken for refresh_global_pool = 2.9206988983787596e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.49142803499125876
23
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.003474405995802954
Current time = 01/10/2024 19:00:01
DSLOG: Total number of iterations: 582432
DSLOG: Average throughput time: 0.02799081723117991
DSLOG: Time taken for refresh_global_pool = 4.3082996853627264e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.17331687299883924
DSLOG: Time taken for refresh_global_pool = 4.605500726029277e-05
DSLOG: Time taken for refresh_local_pool = 0.18160380999324843
24
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006008305004797876
Current time = 01/10/2024 19:20:01
DSLOG: Total number of iterations: 625401
DSLOG: Average throughput time: 0.02798679667113373
DSLOG: Time taken for refresh_global_pool = 5.4544987506233156e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.163216401997488
DSLOG: Time taken for refresh_global_pool = 2.867500006686896e-05
DSLOG: Time taken for refresh_local_pool = 0.1711643550079316
25
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0076997869909973815
Current time = 01/10/2024 19:40:02
DSLOG: Total number of iterations: 668384
DSLOG: Average throughput time: 0.027982669774170563
DSLOG: Time taken for refresh_global_pool = 5.544099258258939e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16497448399604764
DSLOG: Time taken for refresh_global_pool = 3.915600245818496e-05
DSLOG: Time taken for refresh_local_pool = 0.17276486600167118
-------Found coverage-increasing input-------
Current time = 01/10/2024 19:49:37
DSLOG: Total number of iterations: 688937
DSLOG: Average throughput time: 0.027982804033813036
Effective Mutation: random |Mutation Percentage:  10
DSLOG: Time taken for _pull_stage_cycles = 0.0021225020027486607
DSLOG: Found the end of the coverage map.
[252]
{252: 25586, 292: 25626, 332: 25666, 373: 25707}
[252]
DSLOG: Time taken for refresh_global_pool = 2.9870992875657976e-05
DSLOG: Time taken for refresh_global_pool = 2.504599979147315e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1891600460076006
DSLOG: Time taken for refresh_global_pool = 4.439099575392902e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.4527371059957659
26
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0034067429951392114
Current time = 01/10/2024 20:09:37
DSLOG: Total number of iterations: 731900
DSLOG: Average throughput time: 0.02798042435580255
DSLOG: Time taken for refresh_global_pool = 4.522499511949718e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.19074956700205803
DSLOG: Time taken for refresh_global_pool = 2.373100141994655e-05
DSLOG: Time taken for refresh_local_pool = 0.19827111798804253
-------Found coverage-increasing input-------
Current time = 01/10/2024 20:26:19
DSLOG: Total number of iterations: 767849
DSLOG: Average throughput time: 0.027974963845038173
Effective Mutation: random |Mutation Percentage:  10
DSLOG: Time taken for _pull_stage_cycles = 0.002092733993777074
DSLOG: Found the end of the coverage map.
[292]
{292: 25626, 332: 25666, 373: 25707}
[292]
DSLOG: Time taken for refresh_global_pool = 2.811099693644792e-05
DSLOG: Time taken for refresh_global_pool = 3.523299528751522e-05
DSLOG: We have 9 in the global pool.
DSLOG: Time taken for write_local_pool = 0.20135441698948853
DSLOG: Time taken for refresh_global_pool = 2.6426991098560393e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.4675845699966885
27
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.007234706004965119
Current time = 01/10/2024 20:46:19
DSLOG: Total number of iterations: 810830
DSLOG: Average throughput time: 0.02797264280933528
DSLOG: Time taken for refresh_global_pool = 5.3400988690555096e-05
DSLOG: We have 9 in the global pool.
DSLOG: Time taken for write_local_pool = 0.22058836699579842
DSLOG: Time taken for refresh_global_pool = 3.246299456804991e-05
DSLOG: Time taken for refresh_local_pool = 0.22760329699667636
28
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.009492333003436215
Current time = 01/10/2024 21:06:20
DSLOG: Total number of iterations: 853809
DSLOG: Average throughput time: 0.02797034158921111
DSLOG: Time taken for refresh_global_pool = 3.524699422996491e-05
DSLOG: We have 9 in the global pool.
DSLOG: Time taken for write_local_pool = 0.21907816900056787
DSLOG: Time taken for refresh_global_pool = 2.063100691884756e-05
DSLOG: Time taken for refresh_local_pool = 0.22574639500817284
-------Found coverage-increasing input-------
Current time = 01/10/2024 21:19:23
DSLOG: Total number of iterations: 881855
DSLOG: Average throughput time: 0.027969490156136884
Effective Mutation: random |Mutation Percentage:  10
DSLOG: Time taken for _pull_stage_cycles = 0.0021079959988128394
DSLOG: Found the end of the coverage map.
[332]
{332: 25666, 373: 25707}
[332]
DSLOG: Time taken for refresh_global_pool = 3.243598621338606e-05
DSLOG: Time taken for refresh_global_pool = 2.343999221920967e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24831716500921175
DSLOG: Time taken for refresh_global_pool = 3.538500459399074e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.5070996720023686
29
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0022853879927424714
Current time = 01/10/2024 21:39:24
DSLOG: Total number of iterations: 924847
DSLOG: Average throughput time: 0.027967413313718822
DSLOG: Time taken for refresh_global_pool = 3.6527999327518046e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24664196200319566
DSLOG: Time taken for refresh_global_pool = 3.07300069835037e-05
DSLOG: Time taken for refresh_local_pool = 0.253327732993057
30
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0053070990106789395
Current time = 01/10/2024 21:59:24
DSLOG: Total number of iterations: 967796
DSLOG: Average throughput time: 0.027966490206933994
DSLOG: Time taken for refresh_global_pool = 2.827600110322237e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2446247960033361
DSLOG: Time taken for refresh_global_pool = 3.084600029978901e-05
DSLOG: Time taken for refresh_local_pool = 0.2524196759914048

LOG: Hit a software hang
-----Found crash-----
Current time = 01/10/2024 22:15:17
DSLOG: Total number of iterations: 999595
DSLOG: Average throughput time: 0.02802990218543927
DSLOG: Found the end of the coverage map.
[373]
{373: 25707}
[373]
DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for set_intial_breakpoints = 0.022330077990773134
Current time = 01/10/2024 22:15:28
DSLOG: Total number of iterations: 999596
DSLOG: Average throughput time: 0.02804069776515075
DSLOG: Time taken for refresh_global_pool = 5.36599982297048e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2368273570027668
DSLOG: Time taken for refresh_global_pool = 6.93280017003417e-05
DSLOG: Time taken for refresh_local_pool = 0.24332692599273287
42
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0029893989994889125
DSLOG: Time taken for crash_reload = 11.06574974200339
Current time = 01/10/2024 22:15:28
DSLOG: Total number of iterations: 999597
DSLOG: Average throughput time: 0.02804097247679195
DSLOG: Time taken for refresh_global_pool = 3.190099960193038e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24707538800430484
DSLOG: Time taken for refresh_global_pool = 3.406699397601187e-05
DSLOG: Time taken for refresh_local_pool = 0.254380646001664
43
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0021162670018384233
Current time = 01/10/2024 22:35:28
DSLOG: Total number of iterations: 1042583
DSLOG: Average throughput time: 0.028036120332638442
DSLOG: Time taken for refresh_global_pool = 3.8982005207799375e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24835288299073
DSLOG: Time taken for refresh_global_pool = 3.2256997656077147e-05
DSLOG: Time taken for refresh_local_pool = 0.2557229639933212
44
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.010459690005518496
Current time = 01/10/2024 22:55:29
DSLOG: Total number of iterations: 1085466
DSLOG: Average throughput time: 0.028034288995277157
DSLOG: Time taken for refresh_global_pool = 7.506200927309692e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24600923899561167
DSLOG: Time taken for refresh_global_pool = 3.4854019759222865e-05
DSLOG: Time taken for refresh_local_pool = 0.2523160050041042
45
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.008184442995116115
Current time = 01/10/2024 23:15:29
DSLOG: Total number of iterations: 1128370
DSLOG: Average throughput time: 0.028032070392995496
DSLOG: Time taken for refresh_global_pool = 3.691398887895048e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2496296860044822
DSLOG: Time taken for refresh_global_pool = 3.6869983887299895e-05
DSLOG: Time taken for refresh_local_pool = 0.25757370301289484

LOG: Hit a software hang
-----Found crash-----
Current time = 01/10/2024 23:17:31
DSLOG: Total number of iterations: 1130440
DSLOG: Average throughput time: 0.028088968757071113
DSLOG: Found the end of the coverage map.
[65535]
{}
[65535]
DSLOG: Coverage not found:  65535
DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for set_intial_breakpoints = 0.02217378100613132
Current time = 01/10/2024 23:17:42
DSLOG: Total number of iterations: 1130441
DSLOG: Average throughput time: 0.028098540369443727
DSLOG: Time taken for refresh_global_pool = 3.768797614611685e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.22939136301283725
DSLOG: Time taken for refresh_global_pool = 4.5056018279865384e-05
DSLOG: Time taken for refresh_local_pool = 0.2356994950096123
57
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0005385550030041486
DSLOG: Time taken for crash_reload = 11.084781599987764
Current time = 01/10/2024 23:17:42
DSLOG: Total number of iterations: 1130442
DSLOG: Average throughput time: 0.028098775463738353
DSLOG: Time taken for refresh_global_pool = 2.422500983811915e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24414408300071955
DSLOG: Time taken for refresh_global_pool = 2.5610002921894193e-05
DSLOG: Time taken for refresh_local_pool = 0.2511574130039662
58
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.00395884201861918
Current time = 01/10/2024 23:37:43
DSLOG: Total number of iterations: 1173383
DSLOG: Average throughput time: 0.028093407327186102
DSLOG: Time taken for refresh_global_pool = 3.162299981340766e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2405678239883855
DSLOG: Time taken for refresh_global_pool = 3.2396987080574036e-05
DSLOG: Time taken for refresh_local_pool = 0.24756906999391504
59
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0030374920170288533
Current time = 01/10/2024 23:57:43
DSLOG: Total number of iterations: 1216310
DSLOG: Average throughput time: 0.028088743940852486
DSLOG: Time taken for refresh_global_pool = 7.336199632845819e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24984999201842584
DSLOG: Time taken for refresh_global_pool = 3.52060014847666e-05
DSLOG: Time taken for refresh_local_pool = 0.25731419600197114
60
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0013085110113024712
Current time = 02/10/2024 00:17:43
DSLOG: Total number of iterations: 1259273
DSLOG: Average throughput time: 0.02808360911590217
DSLOG: Time taken for refresh_global_pool = 6.172098801471293e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24644932898809202
DSLOG: Time taken for refresh_global_pool = 3.883798490278423e-05
DSLOG: Time taken for refresh_local_pool = 0.2539746609982103
61
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0052339120011311024
Current time = 02/10/2024 00:37:44
DSLOG: Total number of iterations: 1302214
DSLOG: Average throughput time: 0.028079262603230355
DSLOG: Time taken for refresh_global_pool = 5.230598617345095e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2454832489893306
DSLOG: Time taken for refresh_global_pool = 3.615801688283682e-05
DSLOG: Time taken for refresh_local_pool = 0.2530224389920477
62
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.01251031699939631
Current time = 02/10/2024 00:57:44
DSLOG: Total number of iterations: 1345145
DSLOG: Average throughput time: 0.028075407324223707
DSLOG: Time taken for refresh_global_pool = 2.9835995519533753e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2510257589747198
DSLOG: Time taken for refresh_global_pool = 4.615899524651468e-05
DSLOG: Time taken for refresh_local_pool = 0.25850358401658013
63
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002471296989824623
Current time = 02/10/2024 01:17:44
DSLOG: Total number of iterations: 1388102
DSLOG: Average throughput time: 0.028071272961833666
DSLOG: Time taken for refresh_global_pool = 7.977400673553348e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24481824599206448
DSLOG: Time taken for refresh_global_pool = 4.855499719269574e-05
DSLOG: Time taken for refresh_local_pool = 0.25234772998373955
64
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006042405992047861
Current time = 02/10/2024 01:37:44
DSLOG: Total number of iterations: 1431100
DSLOG: Average throughput time: 0.028066569445859745
DSLOG: Time taken for refresh_global_pool = 3.4977972973138094e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24762527502025478
DSLOG: Time taken for refresh_global_pool = 0.00012275399058125913
DSLOG: Time taken for refresh_local_pool = 0.2553632410126738
65
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.003640051989350468
Current time = 02/10/2024 01:57:45
DSLOG: Total number of iterations: 1474055
DSLOG: Average throughput time: 0.028062975663535588
DSLOG: Time taken for refresh_global_pool = 3.963199560530484e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24064495900529437
DSLOG: Time taken for refresh_global_pool = 3.6174984415993094e-05
DSLOG: Time taken for refresh_local_pool = 0.24740420500165783
66
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006882161018438637
Current time = 02/10/2024 02:17:45
DSLOG: Total number of iterations: 1517026
DSLOG: Average throughput time: 0.028059270465716747
DSLOG: Time taken for refresh_global_pool = 7.388700032606721e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2461284149903804
DSLOG: Time taken for refresh_global_pool = 3.319702227599919e-05
DSLOG: Time taken for refresh_local_pool = 0.25350833000265993
67
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.001687690004473552
Current time = 02/10/2024 02:37:45
DSLOG: Total number of iterations: 1560005
DSLOG: Average throughput time: 0.028055648113277397
DSLOG: Time taken for refresh_global_pool = 3.532899427227676e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2454283779952675
DSLOG: Time taken for refresh_global_pool = 3.346501034684479e-05
DSLOG: Time taken for refresh_local_pool = 0.252326747024199
68
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002565848990343511
Current time = 02/10/2024 02:57:46
DSLOG: Total number of iterations: 1602911
DSLOG: Average throughput time: 0.02805348522221827
DSLOG: Time taken for refresh_global_pool = 4.893398727290332e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.25082879699766636
DSLOG: Time taken for refresh_global_pool = 3.45699954777956e-05
DSLOG: Time taken for refresh_local_pool = 0.2583914550195914
69
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0035464440006762743
Current time = 02/10/2024 03:17:46
DSLOG: Total number of iterations: 1645879
DSLOG: Average throughput time: 0.028050373951295966
DSLOG: Time taken for refresh_global_pool = 4.6186993131414056e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2471782060165424
DSLOG: Time taken for refresh_global_pool = 3.6908022593706846e-05
DSLOG: Time taken for refresh_local_pool = 0.25507292299880646
70
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006670425005722791
Current time = 02/10/2024 03:37:46
DSLOG: Total number of iterations: 1688899
DSLOG: Average throughput time: 0.028046561522103122
DSLOG: Time taken for refresh_global_pool = 4.4850981794297695e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.245217195013538
DSLOG: Time taken for refresh_global_pool = 3.3921998692676425e-05
DSLOG: Time taken for refresh_local_pool = 0.2525570020079613
71
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0025409850059077144
Current time = 02/10/2024 03:57:46
DSLOG: Total number of iterations: 1731842
DSLOG: Average throughput time: 0.028044176354772736
DSLOG: Time taken for refresh_global_pool = 7.596201612614095e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24833480498637073
DSLOG: Time taken for refresh_global_pool = 3.5523000406101346e-05
DSLOG: Time taken for refresh_local_pool = 0.25649365602293983

LOG: Hit a software hang
-----Found crash-----
Current time = 02/10/2024 04:16:05
DSLOG: Total number of iterations: 1768853
DSLOG: Average throughput time: 0.02807853109565779
DSLOG: Found the end of the coverage map.
[65535]
{}
[65535]
DSLOG: Coverage not found:  65535
DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for set_intial_breakpoints = 0.02124749100767076
Current time = 02/10/2024 04:16:16
DSLOG: Total number of iterations: 1768854
DSLOG: Average throughput time: 0.02808461845203019
DSLOG: Time taken for refresh_global_pool = 2.989100175909698e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2297665039950516
DSLOG: Time taken for refresh_global_pool = 3.6240991903468966e-05
DSLOG: Time taken for refresh_local_pool = 0.23546385701047257
83
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0004538180073723197
DSLOG: Time taken for crash_reload = 11.031782246020157
Current time = 02/10/2024 04:16:16
DSLOG: Total number of iterations: 1768855
DSLOG: Average throughput time: 0.028084769001587902
DSLOG: Time taken for refresh_global_pool = 2.7483009034767747e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24248431698651984
DSLOG: Time taken for refresh_global_pool = 2.749598934315145e-05
DSLOG: Time taken for refresh_local_pool = 0.24954756701481529
84
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.011899242992512882
Current time = 02/10/2024 04:36:17
DSLOG: Total number of iterations: 1811805
DSLOG: Average throughput time: 0.028081479698381658
DSLOG: Time taken for refresh_global_pool = 2.6224995963275433e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24540370699833147
DSLOG: Time taken for refresh_global_pool = 3.6662997445091605e-05
DSLOG: Time taken for refresh_local_pool = 0.25273484000354074
85
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.003740503016160801
Current time = 02/10/2024 04:56:17
DSLOG: Total number of iterations: 1854722
DSLOG: Average throughput time: 0.028078848383285653
DSLOG: Time taken for refresh_global_pool = 3.953100531361997e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2428953199996613
DSLOG: Time taken for refresh_global_pool = 2.781400689855218e-05
DSLOG: Time taken for refresh_local_pool = 0.24989373399876058
86
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.009839416015893221
Current time = 02/10/2024 05:16:17
DSLOG: Total number of iterations: 1897689
DSLOG: Average throughput time: 0.028075589327604747
DSLOG: Time taken for refresh_global_pool = 4.85680066049099e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24135643301997334
DSLOG: Time taken for refresh_global_pool = 3.668299177661538e-05
DSLOG: Time taken for refresh_local_pool = 0.24828908499330282
87
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0028320199926383793
Current time = 02/10/2024 05:36:17
DSLOG: Total number of iterations: 1940694
DSLOG: Average throughput time: 0.028071925231394044
DSLOG: Time taken for refresh_global_pool = 4.083200474269688e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24555714899906889
DSLOG: Time taken for refresh_global_pool = 2.4940993171185255e-05
DSLOG: Time taken for refresh_local_pool = 0.2528486080118455
88
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.004306571005145088
Current time = 02/10/2024 05:56:18
DSLOG: Total number of iterations: 1983669
DSLOG: Average throughput time: 0.0280688606997878
DSLOG: Time taken for refresh_global_pool = 3.577300230972469e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24411817200598307
DSLOG: Time taken for refresh_global_pool = 2.5788991479203105e-05
DSLOG: Time taken for refresh_local_pool = 0.25014877601643093
89
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.011589956004172564
Current time = 02/10/2024 06:16:18
DSLOG: Total number of iterations: 2026656
DSLOG: Average throughput time: 0.028065744797748225
DSLOG: Time taken for refresh_global_pool = 6.384897278621793e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.246129477978684
DSLOG: Time taken for refresh_global_pool = 3.1481991754844785e-05
DSLOG: Time taken for refresh_local_pool = 0.2534052949922625
90
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.005066398007329553
Current time = 02/10/2024 06:36:18
DSLOG: Total number of iterations: 2069650
DSLOG: Average throughput time: 0.02806266160953953
DSLOG: Time taken for refresh_global_pool = 6.437799311242998e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24126026200246997
DSLOG: Time taken for refresh_global_pool = 2.5743996957316995e-05
DSLOG: Time taken for refresh_local_pool = 0.2486148469906766

LOG: Hit a software hang
-----Found crash-----
Current time = 02/10/2024 06:47:54
DSLOG: Total number of iterations: 2092266
DSLOG: Average throughput time: 0.028092094311018875
DSLOG: Found the end of the coverage map.
[65535]
{}
[65535]
DSLOG: Coverage not found:  65535
DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for set_intial_breakpoints = 0.022030410007573664
Current time = 02/10/2024 06:48:05
DSLOG: Total number of iterations: 2092267
DSLOG: Average throughput time: 0.028097259360741478
DSLOG: Time taken for refresh_global_pool = 4.2597996070981026e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2274977269989904
DSLOG: Time taken for refresh_global_pool = 3.6842015106230974e-05
DSLOG: Time taken for refresh_local_pool = 0.23371526997652836
102
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0032172259816434234
DSLOG: Time taken for crash_reload = 11.071914118016139
Current time = 02/10/2024 06:48:06
DSLOG: Total number of iterations: 2092268
DSLOG: Average throughput time: 0.028097386146321165
DSLOG: Time taken for refresh_global_pool = 2.443999983370304e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24997050399542786
DSLOG: Time taken for refresh_global_pool = 3.3329997677356005e-05
DSLOG: Time taken for refresh_local_pool = 0.2571908149984665

