C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for debug_server_setup = 6.762396053003613
DSLOG: Time taken for set_intial_breakpoints = 0.03046105898101814
DSLOG: Time taken for refresh_global_pool = 6.190099520608783e-05
DSLOG: We have 1 in the global pool.
DSLOG: Time taken for write_local_pool = 0.01187739399028942
Time of start = 27/09/2024 10:37:45
------Finding Coverage Calls in Binary------
0x6c014d45
0x6c014d45
DSLOG: Time taken for find_coverage_call = 0.0031218130025081336
DSLOG: Time taken for refresh_global_pool = 3.357400419190526e-05
------Starting the Device Listener------
Found coverage-increasing input:
Current time = 27/09/2024 10:37:45
DSLOG: Total number of iterations: 1
DSLOG: Average throughput time: 0.08526086807250977
DSLOG: Found the end of the coverage map.
[0, 379]
{0: 25443, 48: 25491, 89: 25532, 130: 25573, 171: 25614, 212: 25655, 252: 25695, 292: 25735, 332: 25775, 373: 25816, 379: 25822}
[0, 379]
DSLOG: Time taken for refresh_global_pool = 2.2608990548178554e-05
DSLOG: Time taken for refresh_global_pool = 2.0683975890278816e-05
DSLOG: We have 2 in the global pool.
DSLOG: Time taken for write_local_pool = 0.02867182801128365
DSLOG: Time taken for refresh_global_pool = 2.278899773955345e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.29317441099556163
Found coverage-increasing input:
Current time = 27/09/2024 10:37:53
DSLOG: Total number of iterations: 261
DSLOG: Average throughput time: 0.02915870458230205
DSLOG: Found the end of the coverage map.
[48]
{48: 25491, 89: 25532, 130: 25573, 171: 25614, 212: 25655, 252: 25695, 292: 25735, 332: 25775, 373: 25816}
[48]
DSLOG: Time taken for refresh_global_pool = 3.921700408682227e-05
DSLOG: Time taken for refresh_global_pool = 2.1740997908636928e-05
DSLOG: We have 3 in the global pool.
DSLOG: Time taken for write_local_pool = 0.05939579600817524
DSLOG: Time taken for refresh_global_pool = 5.948499892838299e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.315006679011276
Found coverage-increasing input:
Current time = 27/09/2024 10:37:56
DSLOG: Total number of iterations: 357
DSLOG: Average throughput time: 0.029774313881283716
DSLOG: Found the end of the coverage map.
[89]
{89: 25532, 130: 25573, 171: 25614, 212: 25655, 252: 25695, 292: 25735, 332: 25775, 373: 25816}
[89]
DSLOG: Time taken for refresh_global_pool = 2.5193003239110112e-05
DSLOG: Time taken for refresh_global_pool = 3.561098128557205e-05
DSLOG: We have 4 in the global pool.
DSLOG: Time taken for write_local_pool = 0.08648989899666049
DSLOG: Time taken for refresh_global_pool = 3.0246010283008218e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.3931544799997937
Found coverage-increasing input:
Current time = 27/09/2024 10:48:40
DSLOG: Total number of iterations: 23492
DSLOG: Average throughput time: 0.027890140389576084
DSLOG: Found the end of the coverage map.
[130]
{130: 25573, 171: 25614, 212: 25655, 252: 25695, 292: 25735, 332: 25775, 373: 25816}
[130]
DSLOG: Time taken for refresh_global_pool = 3.1997013138607144e-05
DSLOG: Time taken for refresh_global_pool = 2.5408982764929533e-05
DSLOG: We have 5 in the global pool.
DSLOG: Time taken for write_local_pool = 0.11393607899663039
DSLOG: Time taken for refresh_global_pool = 2.8122012736275792e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.40230441599851474
11
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.008677965990500525
Current time = 27/09/2024 11:08:41
DSLOG: Total number of iterations: 66393
DSLOG: Average throughput time: 0.02794910951347524
DSLOG: Time taken for refresh_global_pool = 3.2051000744104385e-05
DSLOG: We have 5 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1143396940024104
DSLOG: Time taken for refresh_global_pool = 3.8525002310052514e-05
DSLOG: Time taken for refresh_local_pool = 0.12153452300117351
Found coverage-increasing input:
Current time = 27/09/2024 11:09:12
DSLOG: Total number of iterations: 67481
DSLOG: Average throughput time: 0.02795340822978226
DSLOG: Found the end of the coverage map.
[171]
{171: 25614, 212: 25655, 252: 25695, 292: 25735, 332: 25775, 373: 25816}
[171]
DSLOG: Time taken for refresh_global_pool = 5.7105993619188666e-05
DSLOG: Time taken for refresh_global_pool = 3.4536002203822136e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14119761501206085
DSLOG: Time taken for refresh_global_pool = 2.4406006559729576e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.4358646369946655
Found coverage-increasing input:
Current time = 27/09/2024 11:14:27
DSLOG: Total number of iterations: 78713
DSLOG: Average throughput time: 0.027966441820766512
DSLOG: Found the end of the coverage map.
[212]
{212: 25655, 252: 25695, 292: 25735, 332: 25775, 373: 25816}
[212]
DSLOG: Time taken for refresh_global_pool = 2.8431008104234934e-05
DSLOG: Time taken for refresh_global_pool = 1.9979022908955812e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.15403570598573424
DSLOG: Time taken for refresh_global_pool = 3.3424003049731255e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.48410056298598647
Found coverage-increasing input:
Current time = 27/09/2024 11:21:20
DSLOG: Total number of iterations: 93485
DSLOG: Average throughput time: 0.027964920157792512
DSLOG: Found the end of the coverage map.
[252]
{252: 25695, 292: 25735, 332: 25775, 373: 25816}
[252]
DSLOG: Time taken for refresh_global_pool = 3.4725992009043694e-05
DSLOG: Time taken for refresh_global_pool = 3.561298944987357e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1930208129924722
DSLOG: Time taken for refresh_global_pool = 5.852000322192907e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.5137984260218218
Found coverage-increasing input:
Current time = 27/09/2024 11:36:40
DSLOG: Total number of iterations: 126492
DSLOG: Average throughput time: 0.027945930942413804
DSLOG: Found the end of the coverage map.
[292]
{292: 25735, 332: 25775, 373: 25816}
[292]
DSLOG: Time taken for refresh_global_pool = 6.010802462697029e-05
DSLOG: Time taken for refresh_global_pool = 4.0849001379683614e-05
DSLOG: We have 9 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2246917320007924
DSLOG: Time taken for refresh_global_pool = 3.2921001547947526e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.5462811299948953
12
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.012159033998614177
Current time = 27/09/2024 11:56:41
DSLOG: Total number of iterations: 169460
DSLOG: Average throughput time: 0.027944736467769123
DSLOG: Time taken for refresh_global_pool = 3.979200846515596e-05
DSLOG: We have 9 in the global pool.
DSLOG: Time taken for write_local_pool = 0.22327054402558133
DSLOG: Time taken for refresh_global_pool = 4.729899228550494e-05
DSLOG: Time taken for refresh_local_pool = 0.23063008399913087
Found coverage-increasing input:
Current time = 27/09/2024 12:03:31
DSLOG: Total number of iterations: 184156
DSLOG: Average throughput time: 0.02794362311410967
DSLOG: Found the end of the coverage map.
[332]
{332: 25775, 373: 25816}
[332]
DSLOG: Time taken for refresh_global_pool = 3.08050075545907e-05
DSLOG: Time taken for refresh_global_pool = 3.777298843488097e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24985811099759303
DSLOG: Time taken for refresh_global_pool = 4.212302155792713e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.5751394540129695
13
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0037034510169178247
Current time = 27/09/2024 12:23:32
DSLOG: Total number of iterations: 227097
DSLOG: Average throughput time: 0.027946577960655566
DSLOG: Time taken for refresh_global_pool = 4.685801104642451e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2460445990145672
DSLOG: Time taken for refresh_global_pool = 2.7578993467614055e-05
DSLOG: Time taken for refresh_local_pool = 0.25375380500918254
14
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.001230787020176649
Current time = 27/09/2024 12:43:32
DSLOG: Total number of iterations: 270154
DSLOG: Average throughput time: 0.027935515969645955
DSLOG: Time taken for refresh_global_pool = 4.885398084297776e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2520073940104339
DSLOG: Time taken for refresh_global_pool = 4.5141001464799047e-05
DSLOG: Time taken for refresh_local_pool = 0.25989804000710137
15
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.00175706300069578
Current time = 27/09/2024 13:03:32
DSLOG: Total number of iterations: 313244
DSLOG: Average throughput time: 0.02792457278471912
DSLOG: Time taken for refresh_global_pool = 7.193899364210665e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24593216998619027
DSLOG: Time taken for refresh_global_pool = 4.9049995141103864e-05
DSLOG: Time taken for refresh_local_pool = 0.25362207199214026
16
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.008362960012163967
Current time = 27/09/2024 13:23:33
DSLOG: Total number of iterations: 356179
DSLOG: Average throughput time: 0.02792838493327183
DSLOG: Time taken for refresh_global_pool = 4.575500497594476e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24755195699981414
DSLOG: Time taken for refresh_global_pool = 3.337199450470507e-05
DSLOG: Time taken for refresh_local_pool = 0.2549214619793929
17
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0006706069980282336
Current time = 27/09/2024 13:43:33
DSLOG: Total number of iterations: 399117
DSLOG: Average throughput time: 0.02793118601062276
DSLOG: Time taken for refresh_global_pool = 2.796700573526323e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24887627898715436
DSLOG: Time taken for refresh_global_pool = 3.087401273660362e-05
DSLOG: Time taken for refresh_local_pool = 0.2554032279876992
18
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006975515017984435
Current time = 27/09/2024 14:03:33
DSLOG: Total number of iterations: 441950
DSLOG: Average throughput time: 0.02794002164555211
DSLOG: Time taken for refresh_global_pool = 4.2719009798020124e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24799021598300897
DSLOG: Time taken for refresh_global_pool = 3.437898703850806e-05
DSLOG: Time taken for refresh_local_pool = 0.2548527879989706
19
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.008052333985688165
Current time = 27/09/2024 14:23:34
DSLOG: Total number of iterations: 484898
DSLOG: Average throughput time: 0.02794070188992558
DSLOG: Time taken for refresh_global_pool = 0.0001821490004658699
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.25458493101177737
DSLOG: Time taken for refresh_global_pool = 3.741300315596163e-05
DSLOG: Time taken for refresh_local_pool = 0.262241577001987
20
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0009625499951653183
Current time = 27/09/2024 14:43:34
DSLOG: Total number of iterations: 527898
DSLOG: Average throughput time: 0.027938525148013236
DSLOG: Time taken for refresh_global_pool = 5.993098602630198e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24802294201799668
DSLOG: Time taken for refresh_global_pool = 4.6213011955842376e-05
DSLOG: Time taken for refresh_local_pool = 0.2568153610045556
21
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.01147493498865515
Current time = 27/09/2024 15:03:34
DSLOG: Total number of iterations: 570874
DSLOG: Average throughput time: 0.02793782709326761
DSLOG: Time taken for refresh_global_pool = 4.626900772564113e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2447648209927138
DSLOG: Time taken for refresh_global_pool = 2.0861014490947127e-05
DSLOG: Time taken for refresh_local_pool = 0.25161533398204483
^C^Csantiago@willow:~/Research/DSPFuzz$ 

