C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for debug_server_setup = 6.776710008038208
DSLOG: Time taken for set_intial_breakpoints = 0.03003599401563406
DSLOG: Time taken for refresh_global_pool = 4.563597030937672e-05
DSLOG: We have 1 in the global pool.
DSLOG: Time taken for write_local_pool = 0.013711906038224697
Time of start = 29/09/2024 20:03:49
------Finding Coverage Calls in Binary------
0x6c014cd2
0x6c014cd2
DSLOG: Time taken for find_coverage_call = 0.00327886501327157
DSLOG: Time taken for refresh_global_pool = 1.859001349657774e-05
------Starting the Device Listener------
-------Found coverage-increasing input-------
Current time = 29/09/2024 20:03:49
DSLOG: Total number of iterations: 1
DSLOG: Average throughput time: 0.08491349220275879
Effective Mutaton: bitflip 1/1 |Mutation Percentage:  100
DSLOG: Time taken for _pull_stage_cycles = 0.002134437032509595
DSLOG: Found the end of the coverage map.
[0, 379]
{0: 25332, 48: 25380, 89: 25421, 130: 25462, 171: 25503, 212: 25544, 252: 25584, 292: 25624, 332: 25664, 373: 25705, 379: 25711}
[0, 379]
DSLOG: Time taken for refresh_global_pool = 4.370603710412979e-05
DSLOG: Time taken for refresh_global_pool = 2.195598790422082e-05
DSLOG: We have 2 in the global pool.
DSLOG: Time taken for write_local_pool = 0.034540820051915944
DSLOG: Time taken for refresh_global_pool = 2.6525987777858973e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.30830365896690637
-------Found coverage-increasing input-------
Current time = 29/09/2024 20:03:57
DSLOG: Total number of iterations: 261
DSLOG: Average throughput time: 0.029505863957021428
Effective Mutaton: bitflip 4/1 |Mutation Percentage:  100
DSLOG: Time taken for _pull_stage_cycles = 0.003998095984570682
DSLOG: Found the end of the coverage map.
[48]
{48: 25380, 89: 25421, 130: 25462, 171: 25503, 212: 25544, 252: 25584, 292: 25624, 332: 25664, 373: 25705}
[48]
DSLOG: Time taken for refresh_global_pool = 5.146098555997014e-05
DSLOG: Time taken for refresh_global_pool = 6.590603152289987e-05
DSLOG: We have 3 in the global pool.
DSLOG: Time taken for write_local_pool = 0.05979837098857388
DSLOG: Time taken for refresh_global_pool = 4.082702798768878e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.32833493303041905
-------Found coverage-increasing input-------
Current time = 29/09/2024 20:04:00
DSLOG: Total number of iterations: 354
DSLOG: Average throughput time: 0.030182006668909796
Effective Mutation: random |Mutation Percentage:  100
DSLOG: Time taken for _pull_stage_cycles = 0.00212105899117887
DSLOG: Found the end of the coverage map.
[89]
{89: 25421, 130: 25462, 171: 25503, 212: 25544, 252: 25584, 292: 25624, 332: 25664, 373: 25705}
[89]
DSLOG: Time taken for refresh_global_pool = 2.454302739351988e-05
DSLOG: Time taken for refresh_global_pool = 8.237798465415835e-05
DSLOG: We have 4 in the global pool.
DSLOG: Time taken for write_local_pool = 0.0841281900065951
DSLOG: Time taken for refresh_global_pool = 3.470899537205696e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.3596199000021443
-------Found coverage-increasing input-------
Current time = 29/09/2024 20:14:15
DSLOG: Total number of iterations: 22416
DSLOG: Average throughput time: 0.027919607841908976
Effective Mutation: random |Mutation Percentage:  4
DSLOG: Time taken for _pull_stage_cycles = 0.001967352000065148
DSLOG: Found the end of the coverage map.
[130]
{130: 25462, 171: 25503, 212: 25544, 252: 25584, 292: 25624, 332: 25664, 373: 25705}
[130]
DSLOG: Time taken for refresh_global_pool = 6.461597513407469e-05
DSLOG: Time taken for refresh_global_pool = 7.424800423905253e-05
DSLOG: We have 5 in the global pool.
DSLOG: Time taken for write_local_pool = 0.11700939695583656
DSLOG: Time taken for refresh_global_pool = 3.060197923332453e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.4372547250241041
-------Found coverage-increasing input-------
Current time = 29/09/2024 20:20:11
DSLOG: Total number of iterations: 35153
DSLOG: Average throughput time: 0.02791509548128982
Effective Mutation: random |Mutation Percentage:  9
DSLOG: Time taken for _pull_stage_cycles = 0.0022181420354172587
DSLOG: Found the end of the coverage map.
[171]
{171: 25503, 212: 25544, 252: 25584, 292: 25624, 332: 25664, 373: 25705}
[171]
DSLOG: Time taken for refresh_global_pool = 2.9603950679302216e-05
DSLOG: Time taken for refresh_global_pool = 3.004702739417553e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1373602999956347
DSLOG: Time taken for refresh_global_pool = 4.730100044980645e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.43136746395612136
11
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.007743569032754749
Current time = 29/09/2024 20:40:11
DSLOG: Total number of iterations: 78208
DSLOG: Average throughput time: 0.027896846222360473
DSLOG: Time taken for refresh_global_pool = 2.6891997549682856e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13723257597303018
DSLOG: Time taken for refresh_global_pool = 2.6941997930407524e-05
DSLOG: Time taken for refresh_local_pool = 0.1439359859796241
12
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002846089017111808
Current time = 29/09/2024 21:00:11
DSLOG: Total number of iterations: 121249
DSLOG: Average throughput time: 0.027892367669861168
DSLOG: Time taken for refresh_global_pool = 3.134901635348797e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13877622096333653
DSLOG: Time taken for refresh_global_pool = 2.588401548564434e-05
DSLOG: Time taken for refresh_local_pool = 0.14554136799415573
13
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.005138800013810396
Current time = 29/09/2024 21:20:11
DSLOG: Total number of iterations: 164331
DSLOG: Average throughput time: 0.027883310867166482
DSLOG: Time taken for refresh_global_pool = 5.2849005442112684e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14051212597405538
DSLOG: Time taken for refresh_global_pool = 3.347900928929448e-05
DSLOG: Time taken for refresh_local_pool = 0.14811872801510617
14
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0016804949846118689
Current time = 29/09/2024 21:40:12
DSLOG: Total number of iterations: 207507
DSLOG: Average throughput time: 0.027865537290984864
DSLOG: Time taken for refresh_global_pool = 3.667001146823168e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13764343096408993
DSLOG: Time taken for refresh_global_pool = 2.4806999135762453e-05
DSLOG: Time taken for refresh_local_pool = 0.1444630110054277
15
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.007616133021656424
Current time = 29/09/2024 22:00:12
DSLOG: Total number of iterations: 250702
DSLOG: Average throughput time: 0.02785164864588921
DSLOG: Time taken for refresh_global_pool = 3.1867006327956915e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13815980299841613
DSLOG: Time taken for refresh_global_pool = 2.323300577700138e-05
DSLOG: Time taken for refresh_local_pool = 0.14463436900405213
16
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002517148037441075
Current time = 29/09/2024 22:20:12
DSLOG: Total number of iterations: 293880
DSLOG: Average throughput time: 0.027843438197402415
DSLOG: Time taken for refresh_global_pool = 3.291398752480745e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13772646698635072
DSLOG: Time taken for refresh_global_pool = 2.7077971026301384e-05
DSLOG: Time taken for refresh_local_pool = 0.14432816300541162
17
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.001456769008655101
Current time = 29/09/2024 22:40:12
DSLOG: Total number of iterations: 337070
DSLOG: Average throughput time: 0.027836336794441915
DSLOG: Time taken for refresh_global_pool = 3.7161982618272305e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1368917339714244
DSLOG: Time taken for refresh_global_pool = 2.829195000231266e-05
DSLOG: Time taken for refresh_local_pool = 0.14353253599256277
18
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0048062000423669815
Current time = 29/09/2024 23:00:12
DSLOG: Total number of iterations: 380265
DSLOG: Average throughput time: 0.027830488307203964
DSLOG: Time taken for refresh_global_pool = 3.3491000067442656e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13988987798802555
DSLOG: Time taken for refresh_global_pool = 3.499002195894718e-05
DSLOG: Time taken for refresh_local_pool = 0.14605284697609022
-------Found coverage-increasing input-------
Current time = 29/09/2024 23:17:09
DSLOG: Total number of iterations: 416886
DSLOG: Average throughput time: 0.027824540641016467
Effective Mutation: random |Mutation Percentage:  20
DSLOG: Time taken for _pull_stage_cycles = 0.002385925967246294
DSLOG: Found the end of the coverage map.
[212]
{212: 25544, 252: 25584, 292: 25624, 332: 25664, 373: 25705}
[212]
DSLOG: Time taken for refresh_global_pool = 5.9564015828073025e-05
DSLOG: Time taken for refresh_global_pool = 2.8699985705316067e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16751102195121348
DSLOG: Time taken for refresh_global_pool = 2.8403010219335556e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.4393911630031653
19
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0057049840106628835
Current time = 29/09/2024 23:37:09
DSLOG: Total number of iterations: 460074
DSLOG: Average throughput time: 0.02782188587598486
DSLOG: Time taken for refresh_global_pool = 4.1507999412715435e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1673634450417012
DSLOG: Time taken for refresh_global_pool = 2.7182046324014664e-05
DSLOG: Time taken for refresh_local_pool = 0.17466369702015072
20
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0020080400281585753
Current time = 29/09/2024 23:57:10
DSLOG: Total number of iterations: 503295
DSLOG: Average throughput time: 0.027817383391285443
DSLOG: Time taken for refresh_global_pool = 2.8353009838610888e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1661860999884084
DSLOG: Time taken for refresh_global_pool = 3.293302142992616e-05
DSLOG: Time taken for refresh_local_pool = 0.1735624800203368
21
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0016082110232673585
Current time = 30/09/2024 00:17:10
DSLOG: Total number of iterations: 546470
DSLOG: Average throughput time: 0.02781594365675399
DSLOG: Time taken for refresh_global_pool = 3.41970007866621e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16534363199025393
DSLOG: Time taken for refresh_global_pool = 3.196898614987731e-05
DSLOG: Time taken for refresh_local_pool = 0.17236694297753274
22
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0017018630169332027
Current time = 30/09/2024 00:37:10
DSLOG: Total number of iterations: 589681
DSLOG: Average throughput time: 0.02781295536647109
DSLOG: Time taken for refresh_global_pool = 3.6252953577786684e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16398133098846301
DSLOG: Time taken for refresh_global_pool = 2.9236020054668188e-05
DSLOG: Time taken for refresh_local_pool = 0.1711210469948128
23
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0028545939712785184
Current time = 30/09/2024 00:57:10
DSLOG: Total number of iterations: 632869
DSLOG: Average throughput time: 0.02781143813450903
DSLOG: Time taken for refresh_global_pool = 3.880599979311228e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16453408799134195
DSLOG: Time taken for refresh_global_pool = 4.15960093960166e-05
DSLOG: Time taken for refresh_local_pool = 0.1717501229722984
24
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002760377014055848
Current time = 30/09/2024 01:17:10
DSLOG: Total number of iterations: 676044
DSLOG: Average throughput time: 0.02781065004354691
DSLOG: Time taken for refresh_global_pool = 3.630295395851135e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16454939998220652
DSLOG: Time taken for refresh_global_pool = 2.9749004170298576e-05
DSLOG: Time taken for refresh_local_pool = 0.1714631009963341
25
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.006496003014035523
Current time = 30/09/2024 01:37:11
DSLOG: Total number of iterations: 719235
DSLOG: Average throughput time: 0.027809322174951533
DSLOG: Time taken for refresh_global_pool = 6.888201460242271e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.17105005698977038
DSLOG: Time taken for refresh_global_pool = 3.852398367598653e-05
DSLOG: Time taken for refresh_local_pool = 0.1749615300213918
26
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0073408749885857105
Current time = 30/09/2024 01:57:11
DSLOG: Total number of iterations: 762423
DSLOG: Average throughput time: 0.0278082563070738
DSLOG: Time taken for refresh_global_pool = 7.732800440862775e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16270474501652643
DSLOG: Time taken for refresh_global_pool = 2.4617009330540895e-05
DSLOG: Time taken for refresh_local_pool = 0.16988686501281336
27
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002019252977333963
Current time = 30/09/2024 02:17:11
DSLOG: Total number of iterations: 805630
DSLOG: Average throughput time: 0.027806655067336455
DSLOG: Time taken for refresh_global_pool = 2.9247021302580833e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16232371499063447
DSLOG: Time taken for refresh_global_pool = 3.428797936066985e-05
DSLOG: Time taken for refresh_local_pool = 0.16889546299353242
28
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0022647440200671554
Current time = 30/09/2024 02:37:11
DSLOG: Total number of iterations: 848821
DSLOG: Average throughput time: 0.027805704120501967
DSLOG: Time taken for refresh_global_pool = 3.981799818575382e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16681663796771318
DSLOG: Time taken for refresh_global_pool = 3.696797648444772e-05
DSLOG: Time taken for refresh_local_pool = 0.1738695270032622
29
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002991034009028226
Current time = 30/09/2024 02:57:12
DSLOG: Total number of iterations: 892002
DSLOG: Average throughput time: 0.02780518076885927
DSLOG: Time taken for refresh_global_pool = 3.9179984014481306e-05
DSLOG: We have 7 in the global pool.
DSLOG: Time taken for write_local_pool = 0.16529271000763401
DSLOG: Time taken for refresh_global_pool = 3.126205410808325e-05
DSLOG: Time taken for refresh_local_pool = 0.17272706399671733
-------Found coverage-increasing input-------
Current time = 30/09/2024 03:11:44
DSLOG: Total number of iterations: 923389
DSLOG: Average throughput time: 0.027804833929747835
Effective Mutation: random |Mutation Percentage:  6
DSLOG: Time taken for _pull_stage_cycles = 0.0025236670044250786
DSLOG: Found the end of the coverage map.
[252]
{252: 25584, 292: 25624, 332: 25664, 373: 25705}
[252]
DSLOG: Time taken for refresh_global_pool = 3.988499520346522e-05
DSLOG: Time taken for refresh_global_pool = 3.703800030052662e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.19174985098652542
DSLOG: Time taken for refresh_global_pool = 2.9601040296256542e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.5119991910178214
30
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.003678534005302936
Current time = 30/09/2024 03:31:44
DSLOG: Total number of iterations: 966577
DSLOG: Average throughput time: 0.027804523367120658
DSLOG: Time taken for refresh_global_pool = 4.6381959691643715e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1902091450174339
DSLOG: Time taken for refresh_global_pool = 3.415596438571811e-05
DSLOG: Time taken for refresh_local_pool = 0.19761696399655193
31
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0014079410466365516
Current time = 30/09/2024 03:51:45
DSLOG: Total number of iterations: 1009766
DSLOG: Average throughput time: 0.02780393231477325
DSLOG: Time taken for refresh_global_pool = 3.448303323239088e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1946341089787893
DSLOG: Time taken for refresh_global_pool = 3.7622987292706966e-05
DSLOG: Time taken for refresh_local_pool = 0.20137009501922876
32
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.003508187015540898
Current time = 30/09/2024 04:11:45
DSLOG: Total number of iterations: 1052950
DSLOG: Average throughput time: 0.027803494653684122
DSLOG: Time taken for refresh_global_pool = 3.378203837200999e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.19045355898560956
DSLOG: Time taken for refresh_global_pool = 2.8236012440174818e-05
DSLOG: Time taken for refresh_local_pool = 0.19712646200787276
33
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002936395991127938
Current time = 30/09/2024 04:31:45
DSLOG: Total number of iterations: 1096163
DSLOG: Average throughput time: 0.027802350759224995
DSLOG: Time taken for refresh_global_pool = 3.0372990295290947e-05
DSLOG: We have 8 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1896313169854693
DSLOG: Time taken for refresh_global_pool = 3.492098767310381e-05
DSLOG: Time taken for refresh_local_pool = 0.19669630198040977
-------Found coverage-increasing input-------
Current time = 30/09/2024 04:38:20
DSLOG: Total number of iterations: 1110380
DSLOG: Average throughput time: 0.02780208555825276
Effective Mutation: random |Mutation Percentage:  5
DSLOG: Time taken for _pull_stage_cycles = 0.0024223600048571825
DSLOG: Found the end of the coverage map.
[292]
{292: 25624, 332: 25664, 373: 25705}
[292]
DSLOG: Time taken for refresh_global_pool = 3.331300104036927e-05
DSLOG: Time taken for refresh_global_pool = 2.437399234622717e-05
DSLOG: We have 9 in the global pool.
DSLOG: Time taken for write_local_pool = 0.21831333200680092
DSLOG: Time taken for refresh_global_pool = 5.618599243462086e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.5242157420143485
-------Found coverage-increasing input-------
Current time = 30/09/2024 04:57:47
DSLOG: Total number of iterations: 1152389
DSLOG: Average throughput time: 0.02780111260099149
Effective Mutation: random |Mutation Percentage:  5
DSLOG: Time taken for _pull_stage_cycles = 0.0020683850161731243
DSLOG: Found the end of the coverage map.
[332]
{332: 25664, 373: 25705}
[332]
DSLOG: Time taken for refresh_global_pool = 2.9355986043810844e-05
DSLOG: Time taken for refresh_global_pool = 2.4405017029494047e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24258976097917184
DSLOG: Time taken for refresh_global_pool = 4.1530991438776255e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.4981488920166157

LOG: Hit a software hang
-----Found crash-----
Current time = 30/09/2024 05:08:15
DSLOG: Total number of iterations: 1172670
DSLOG: Average throughput time: 0.027855780752351275
DSLOG: Found the end of the coverage map.
[373]
{373: 25705}
[373]
DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for set_intial_breakpoints = 0.02278798195766285
Current time = 30/09/2024 05:08:26
DSLOG: Total number of iterations: 1172671
DSLOG: Average throughput time: 0.02786505658903482
DSLOG: Time taken for refresh_global_pool = 6.215099710971117e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.23460246599279344
DSLOG: Time taken for refresh_global_pool = 8.205295307561755e-05
DSLOG: Time taken for refresh_local_pool = 0.23817715200129896
45
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.002828672993928194
DSLOG: Time taken for crash_reload = 11.146436755021568
Current time = 30/09/2024 05:08:26
DSLOG: Total number of iterations: 1172672
DSLOG: Average throughput time: 0.02786530739695024
DSLOG: Time taken for refresh_global_pool = 4.149699816480279e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2487936899997294
DSLOG: Time taken for refresh_global_pool = 3.1562987715005875e-05
DSLOG: Time taken for refresh_local_pool = 0.2562234200304374

LOG: Hit a software hang
-----Found crash-----
Current time = 30/09/2024 05:13:23
DSLOG: Total number of iterations: 1181022
DSLOG: Average throughput time: 0.02791939815018291
DSLOG: Found the end of the coverage map.
[65535]
{}
[65535]
DSLOG: Coverage not found:  65535
DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for set_intial_breakpoints = 0.02389116195263341
Current time = 30/09/2024 05:13:34
DSLOG: Total number of iterations: 1181023
DSLOG: Average throughput time: 0.027928554097751794
DSLOG: Time taken for refresh_global_pool = 3.253098111599684e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.2271796939894557
DSLOG: Time taken for refresh_global_pool = 5.438399966806173e-05
DSLOG: Time taken for refresh_local_pool = 0.23295576102100313
57
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0006368939648382366
DSLOG: Time taken for crash_reload = 11.075181388994679
Current time = 30/09/2024 05:13:34
DSLOG: Total number of iterations: 1181024
DSLOG: Average throughput time: 0.027928779192445893
DSLOG: Time taken for refresh_global_pool = 4.646700108423829e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24408697296166793
DSLOG: Time taken for refresh_global_pool = 2.62749963440001e-05
DSLOG: Time taken for refresh_local_pool = 0.2518947669886984

LOG: Hit a software hang
-----Found crash-----
Current time = 30/09/2024 05:19:42
DSLOG: Total number of iterations: 1191942
DSLOG: Average throughput time: 0.027981566006158243
DSLOG: Found the end of the coverage map.
[65535]
{}
[65535]
DSLOG: Coverage not found:  65535
DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

DSLOG: Resetting Texas Instruments Inc.XDS100 Ver 2.0 ... ok

C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for set_intial_breakpoints = 0.022118571971077472
Current time = 30/09/2024 05:19:52
DSLOG: Total number of iterations: 1191943
DSLOG: Average throughput time: 0.02799060895939359
DSLOG: Time taken for refresh_global_pool = 3.3051997888833284e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.23065858002519235
DSLOG: Time taken for refresh_global_pool = 7.79350521042943e-05
DSLOG: Time taken for refresh_local_pool = 0.23709215800045058
69
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0007540649967268109
DSLOG: Time taken for crash_reload = 11.044877526001073
Current time = 30/09/2024 05:19:53
DSLOG: Total number of iterations: 1191944
DSLOG: Average throughput time: 0.027990835056009022
DSLOG: Time taken for refresh_global_pool = 4.2162020690739155e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24789437605068088
DSLOG: Time taken for refresh_global_pool = 3.357499372214079e-05
DSLOG: Time taken for refresh_local_pool = 0.2542604149784893
70
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.00972087198169902
Current time = 30/09/2024 05:39:53
DSLOG: Total number of iterations: 1235157
DSLOG: Average throughput time: 0.02798333050260187
DSLOG: Time taken for refresh_global_pool = 8.604500908404589e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24396445200545713
DSLOG: Time taken for refresh_global_pool = 2.813496394082904e-05
DSLOG: Time taken for refresh_local_pool = 0.2509128099773079
71
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0026512190233916044
Current time = 30/09/2024 05:59:53
DSLOG: Total number of iterations: 1278349
DSLOG: Average throughput time: 0.027976772197619307
DSLOG: Time taken for refresh_global_pool = 3.425602335482836e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24838494701543823
DSLOG: Time taken for refresh_global_pool = 3.5092991311103106e-05
DSLOG: Time taken for refresh_local_pool = 0.25541257800068706
72
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0028430030215531588
Current time = 30/09/2024 06:19:54
DSLOG: Total number of iterations: 1321552
DSLOG: Average throughput time: 0.02797041325858845
DSLOG: Time taken for refresh_global_pool = 3.431597724556923e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24489130603615195
DSLOG: Time taken for refresh_global_pool = 3.888597711920738e-05
DSLOG: Time taken for refresh_local_pool = 0.2521341239917092
73
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.011715644970536232
Current time = 30/09/2024 06:39:54
DSLOG: Total number of iterations: 1364752
DSLOG: Average throughput time: 0.027964522807859767
DSLOG: Time taken for refresh_global_pool = 3.061204915866256e-05
DSLOG: We have 10 in the global pool.
DSLOG: Time taken for write_local_pool = 0.24308307096362114
DSLOG: Time taken for refresh_global_pool = 3.743101842701435e-05
DSLOG: Time taken for refresh_local_pool = 0.2509507309878245

