C55xx: GEL Output: Reset Peripherals is complete.

C55xx: GEL Output: Configuring PLL (100 MHz).

C55xx: GEL Output: PLL Init Done.
C55xx: GEL Output: Target Connection Complete.

DSLOG: Time taken for debug_server_setup = 6.729888354995637
DSLOG: Time taken for set_intial_breakpoints = 0.02843137999298051
DSLOG: Time taken for refresh_global_pool = 3.997900057584047e-05
DSLOG: We have 1 in the global pool.
DSLOG: Time taken for write_local_pool = 0.00922458698914852
Time of start = 26/09/2024 14:59:51
------Finding Coverage Calls in Binary------
0x6c014b70
0x6c014b70
DSLOG: Time taken for find_coverage_call = 0.0037714799982495606
DSLOG: Time taken for refresh_global_pool = 1.5163997886702418e-05
------Starting the Device Listener------
Found coverage-increasing input:
Current time = 26/09/2024 14:59:51
DSLOG: Total number of iterations: 1
DSLOG: Average throughput time: 0.08288979530334473
DSLOG: Found the end of the coverage map.
[0, 224]
{0: 24930, 35: 24965, 59: 24989, 83: 25013, 106: 25036, 129: 25059, 152: 25082, 171: 25101, 194: 25124, 218: 25148, 224: 25154}
[0, 224]
DSLOG: Time taken for refresh_global_pool = 2.26319971261546e-05
DSLOG: Time taken for refresh_global_pool = 1.9986997358500957e-05
DSLOG: We have 2 in the global pool.
DSLOG: Time taken for write_local_pool = 0.03269765900040511
DSLOG: Time taken for refresh_global_pool = 4.467699909582734e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.3626131159981014
Found coverage-increasing input:
Current time = 26/09/2024 14:59:53
DSLOG: Total number of iterations: 35
DSLOG: Average throughput time: 0.04111511366707938
DSLOG: Found the end of the coverage map.
[35]
{35: 24965, 59: 24989, 83: 25013, 106: 25036, 129: 25059, 152: 25082, 171: 25101, 194: 25124, 218: 25148}
[35]
DSLOG: Time taken for refresh_global_pool = 2.9284012271091342e-05
DSLOG: Time taken for refresh_global_pool = 3.157700120937079e-05
DSLOG: We have 3 in the global pool.
DSLOG: Time taken for write_local_pool = 0.061463153004297055
DSLOG: Time taken for refresh_global_pool = 3.421099972911179e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.3728590890095802
Found coverage-increasing input:
Current time = 26/09/2024 15:03:20
DSLOG: Total number of iterations: 7480
DSLOG: Average throughput time: 0.02788591815188607
DSLOG: Found the end of the coverage map.
[59]
{59: 24989, 83: 25013, 106: 25036, 129: 25059, 152: 25082, 171: 25101, 194: 25124, 218: 25148}
[59]
DSLOG: Time taken for refresh_global_pool = 3.1526011298410594e-05
DSLOG: Time taken for refresh_global_pool = 3.188899427186698e-05
DSLOG: We have 4 in the global pool.
DSLOG: Time taken for write_local_pool = 0.08712933700007852
DSLOG: Time taken for refresh_global_pool = 3.27949965139851e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.403650287000346
Found coverage-increasing input:
Current time = 26/09/2024 15:05:09
DSLOG: Total number of iterations: 11400
DSLOG: Average throughput time: 0.027887369394302367
DSLOG: Found the end of the coverage map.
[83]
{83: 25013, 106: 25036, 129: 25059, 152: 25082, 171: 25101, 194: 25124, 218: 25148}
[83]
DSLOG: Time taken for refresh_global_pool = 3.307900624349713e-05
DSLOG: Time taken for refresh_global_pool = 3.639300120994449e-05
DSLOG: We have 5 in the global pool.
DSLOG: Time taken for write_local_pool = 0.11249394300102722
DSLOG: Time taken for refresh_global_pool = 2.345300163142383e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.39899000799050555
Found coverage-increasing input:
Current time = 26/09/2024 15:08:54
DSLOG: Total number of iterations: 19480
DSLOG: Average throughput time: 0.027867520100282202
DSLOG: Found the end of the coverage map.
[106]
{106: 25036, 129: 25059, 152: 25082, 171: 25101, 194: 25124, 218: 25148}
[106]
DSLOG: Time taken for refresh_global_pool = 3.348500467836857e-05
DSLOG: Time taken for refresh_global_pool = 3.65719897672534e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14029087300878018
DSLOG: Time taken for refresh_global_pool = 3.8498008507303894e-05
DSLOG: Time taken for current_seed_to_global_pool = 0.40852808799536433
11
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.012558953996631317
Current time = 26/09/2024 15:28:54
DSLOG: Total number of iterations: 62560
DSLOG: Average throughput time: 0.027866306748536542
DSLOG: Time taken for refresh_global_pool = 4.511298902798444e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14121753499784973
DSLOG: Time taken for refresh_global_pool = 3.7125006201677024e-05
DSLOG: Time taken for refresh_local_pool = 0.14909263099252712
12
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0017639830039115623
Current time = 26/09/2024 15:48:55
DSLOG: Total number of iterations: 105810
DSLOG: Average throughput time: 0.027818753705584884
DSLOG: Time taken for refresh_global_pool = 7.099399226717651e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14113852400623728
DSLOG: Time taken for refresh_global_pool = 4.260099376551807e-05
DSLOG: Time taken for refresh_local_pool = 0.14863509600399993
13
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0022185620036907494
Current time = 26/09/2024 16:08:55
DSLOG: Total number of iterations: 149022
DSLOG: Average throughput time: 0.027805768956025947
DSLOG: Time taken for refresh_global_pool = 3.059400478377938e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.13852234599471558
DSLOG: Time taken for refresh_global_pool = 2.4801003746688366e-05
DSLOG: Time taken for refresh_local_pool = 0.1452619850024348
14
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.010068382995086722
Current time = 26/09/2024 16:28:55
DSLOG: Total number of iterations: 191930
DSLOG: Average throughput time: 0.027842678445118313
DSLOG: Time taken for refresh_global_pool = 3.523399936966598e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.14049884100677446
DSLOG: Time taken for refresh_global_pool = 3.890300286002457e-05
DSLOG: Time taken for refresh_local_pool = 0.14715441899897996
15
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0019064180087298155
Current time = 26/09/2024 16:48:55
DSLOG: Total number of iterations: 234953
DSLOG: Average throughput time: 0.02785250043274172
DSLOG: Time taken for refresh_global_pool = 7.007400563452393e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.140721495001344
DSLOG: Time taken for refresh_global_pool = 4.281899600755423e-05
DSLOG: Time taken for refresh_local_pool = 0.1484110899909865
16
-----Starting Sanity Check-----
DSLOG: Time taken for set_refresh_breakpoint = 0.0024183409987017512
Current time = 26/09/2024 17:08:55
DSLOG: Total number of iterations: 277788
DSLOG: Average throughput time: 0.027878174263813008
DSLOG: Time taken for refresh_global_pool = 6.246300472412258e-05
DSLOG: We have 6 in the global pool.
DSLOG: Time taken for write_local_pool = 0.1403063860052498
DSLOG: Time taken for refresh_global_pool = 2.6626003091223538e-05
DSLOG: Time taken for refresh_local_pool = 0.14757497899699956

